todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "./todo/v1;todo";

service TodoService {
    rpc Add(AddRequest) returns (AddResponse) {
        option (google.api.http) = {
            post: "/v1/todo"
            body: "*"
        };
    };
    rpc AddMany(stream AddRequest) returns (stream AddResponse);
    rpc Get(GetRequest) returns (Todo) {
        option (google.api.http) = {
            get: "/v1/todo/{id}"
        };
    };
    rpc GetAll(Empty) returns (stream Todo) {
        option (google.api.http) = {
            get: "/v1/todo/all"
        };
    }
    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            put: "/v1/todo/{id}"
            body: "*"
        };
    };
    rpc UpdateMany(stream UpdateRequest) returns (UpdateManyResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            delete: "/v1/todo/{id}"
        };
    };
    rpc DeleteAll(Empty) returns (DeleteAllResponse) {
        option (google.api.http) = {
            delete: "/v1/todo/all"
        };
    };
}

message Todo {
    string id = 1;
    string content = 2;
    Priority priority = 3;
    bool is_done = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

enum Priority {
    PRIORITY_UNSPECIFIED = 0;
    PRIORITY_LOW = 1;
    PRIORITY_MEDIUM = 2;
    PRIORITY_HIGH = 3;
}

message AddRequest {
    string content = 1;
    Priority priority = 2;
}

message AddResponse {
    string id = 1;
}

message GetRequest {
    string id = 1;
}

message UpdateRequest {
    string id = 1;
    string content = 2;
    Priority priority = 3;
    bool is_done = 4;
}

message UpdateResponse {
    int64 affected = 1;
    string id = 2;
}

message UpdateManyResponse {
    int64 affected = 1;
    repeated string ids = 2;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
    int64 affected = 1;
    string id = 2;
}

message DeleteAllResponse {
    int64 affected = 1;
}

message Empty {}